#TOKEN API
ACESS_TOKEN_SECRET = ''

#SMTP
SERVICE_SMTP = ''
#HOST_SMTP = ''
HOST_SMTP = 's'
PORT_SMTP = ''
USER_SMTP = ''
PWD_SMTP = ''

#BDD
HOST=""
USER_BDD=""
PWD_BDD=""
DATABASE=""

#NSL
MAIL_LIST_1=""
#Chinon
MAIL_LIST_2=""
#Pithiviers
MAIL_LIST_3=""
#CERGY
MAIL_LIST_4=""
#GLOBAL/test
MAIL_LIST_5=""
#Saint Saulve
MAIL_LIST_6=""
#Calce
MAIL_LIST_7=""
#Maubeuge
MAIL_LIST_8=""
#Dunkerque
MAIL_LIST_9=""
#DOUCHY
MAIL_LIST_10=""
#THIVERVAL
MAIL_LIST_11=""
#PLOUHARNEL
MAIL_LIST_12=""
#PLUZUNET
MAIL_LIST_13=""
#PONTIVY
MAIL_LIST_14=""
#VITRE
MAIL_LIST_15=""
#GIEN
MAIL_LIST_16=""
#VILLEFRANCHE
MAIL_LIST_17=""
#MOURENX
MAIL_LIST_18=""
#SETE
MAIL_LIST_19=""


PORT=""
