Début du script ImaginData Le 2024-01-19
Unite ImaginData : L
Unite CAP : tonne
ACIDE CHLORYDRIQUE (tonne)
*******************************
Unite ImaginData : L
Unite CAP : tonne
SOUDE (tonne)
*******************************
Unite ImaginData : m3/h
Unite CAP : m3
EAU DE FORAGE - COMPTEUR
*******************************
Unite ImaginData : T
Unite CAP : tonne
NIVEAU SILO REFIOM (tonne)
*******************************
Unite ImaginData : T
Unite CAP : tonne
COKE DE LIGNITE (total) (tonne)
*******************************
Unite ImaginData : MW
Unite CAP : MWh
ELECTRICITE ACTIVE PRODUITE GTA 1 (MWh)
*******************************
Unite ImaginData : °C
Unite CAP : (°C)
TEMPERATURE EAU DEPART UVE (°C)
*******************************
Unite ImaginData : m3
Unite CAP : tonne
AMMONIAQUE (tonne)
*******************************
Unite ImaginData : T
Unite CAP : tonne
NIVEAU SILO CHAUX (ligne1) (tonne)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ENERGIE THERMIQUE PRODUITE LIGNE 1 (MWh)
*******************************
Unite ImaginData : T
Unite CAP : tonne
NIVEAU SILO CHAUX (ligne2) (tonne)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ENERGIE THERMIQUE PRODUITE LIGNE 2 (MWh)
*******************************
Unite ImaginData : T
Unite CAP : tonne
NIVEAU SILO CHAUX (ligne3) (tonne)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ENERGIE THERMIQUE PRODUITE LIGNE 3 (MWh)
*******************************
Unite ImaginData : °C
Unite CAP : (°C)
TEMPERATURE EAU ARRIVE SOUS STATION (°C)
*******************************
Unite ImaginData : Mwh
Unite CAP : MWh
ENERGIE THERMIQUE EXPORTEE VENDUE CLIENT 1 (MWh)
*******************************
Unite ImaginData : Mwh
Unite CAP : MWh
ENERGIE THERMIQUE EXPORTEE VENDUE CLIENT 2 (MWh)
*******************************
Unite ImaginData : kVAR
Unite CAP : Mvarh
ELECTRICITE REACTIVE CONSOMMEE (MWh)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ENERGIE THERMIQUE EXPORTEE VENDUE CLIENT 2 (MWh)
*******************************
Unite ImaginData : None
Unite CAP : tonne
VAPEUR PRODUITE LIGNE 1 (tonne)
*******************************
Unite ImaginData : None
Unite CAP : tonne
VAPEUR PRODUITE LIGNE 2 (tonne)
*******************************
Unite ImaginData : None
Unite CAP : tonne
BICARBONATE BROYE / NON BROYE (tonne)
*******************************
Unite ImaginData : None
Unite CAP : t/h
CONSIGNE DE PRODUCTION VAPEUR - LIGNE 1 (t/h)
*******************************
Unite ImaginData : None
Unite CAP : t/h
CONSIGNE DE PRODUCTION VAPEUR - LIGNE 2 (t/h)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ENERGIE THERMIQUE EXPORTEE VENDUE CLIENT 1 (MWh)
*******************************
Unite ImaginData : None
Unite CAP : tonne
AMMONIAQUE (tonne)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ENERGIE THERMIQUE PRODUITE LIGNE 1 (MWh)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ENERGIE THERMIQUE EXPORTEE VENDUE CLIENT 1 (MWh)
*******************************
Unite ImaginData : None
Unite CAP : MWh
ELECTRICITE ACTIVE PRODUITE GTA 1 (MWh)
*******************************
Unite ImaginData : None
Unite CAP : t
Bicarbonate - Débit moyen bicar Nouveau silo ligne secours
*******************************
Unite ImaginData : None
Unite CAP : t
Bicarbonate - Débit moyen bicar Ancien silo ligne secours
*******************************
Unite ImaginData : None
Unite CAP : %
Urée - Niveau cuve
*******************************
Unite ImaginData : None
Unite CAP : t
Bicarbonate - Niveau silos bicar
*******************************
Unite ImaginData : None
Unite CAP : kg
DIOXORB - Niveau silo
*******************************
Unite ImaginData : None
Unite CAP : kg
Niveau silo REFIOM FAM
*******************************
Unite ImaginData : None
Unite CAP : 
PH rejet SIAV
*******************************
Unite ImaginData : None
Unite CAP : °C
T° rejet SIAV
*******************************
Unite ImaginData : None
Unite CAP : m3
Compt rejet SIAV
*******************************
Unite ImaginData : KWh
Unite CAP : tonne
VAPEUR AUTOCONSOMMEE - AUTRES (tonne)
*******************************
Unite ImaginData : KWh
Unite CAP : tonne
VAPEUR AUTOCONSOMMEE - RECHAUFFAGE DE L’EAU ALIMENTAIRE (tonne)
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 1 - compteur puissance
*******************************
Unite ImaginData : None
Unite CAP : MW
CHAUDIERE 2 - compteur puissance
*******************************
Unite ImaginData : None
Unite CAP : MW
CHAUDIERE 3 - compteur puissance
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 1 - Debit vapeur journalier
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 3 - Debit vapeur journalier 
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 2 - Debit vapeur journalier 
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 1 - Debit eau alimentaire journalier
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 3 - Debit eau alimentaire journalier
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 2 - Debit eau alimentaire journalier
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 1 - débit moyen DIOXORB
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 1 - débit moyen bicar - ANCIEN SILO
*******************************
Unite ImaginData : None
Unite CAP : l/h
CHAUDIERE 1 - Urée
*******************************
Unite ImaginData : None
Unite CAP : t
CHAUDIERE 1 -  eau dilution Urée
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 1 - consigne DOLOMIE
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 2 - débit moyen Coke delignite
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 2 - débit moyen bicar-NOUVEAU SILO
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 2 - débit moyen bicar-ANCIEN SILO
*******************************
Unite ImaginData : None
Unite CAP : l/h
CHAUDIERE 2 - Urée
*******************************
Unite ImaginData : None
Unite CAP : l/h
CHAUDIERE 2 -  eau dilution Urée 
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 2 - consigne DOLOMIE
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 3 - consigne DOLOMIE
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 3 - Débit moyen DIOXORB
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 3 - débit moyen bicar-NOUVEAU SILO
*******************************
Unite ImaginData : None
Unite CAP : kg/h
CHAUDIERE 3 - débit moyen bicar-ANCIEN SILO
*******************************
Unite ImaginData : None
Unite CAP : l/h
CHAUDIERE 3 - Urée
*******************************
Unite ImaginData : None
Unite CAP : l/h
CHAUDIERE 3 -  eau dilution Urée
*******************************
Unite ImaginData : None
Unite CAP : 
Groupes Hydrauliques - four 1 groupe 1
*******************************
Unite ImaginData : None
Unite CAP : 
Groupes Hydrauliques - four 1 groupe 2
*******************************
Unite ImaginData : None
Unite CAP : 
Groupes Hydrauliques - four 2 groupe 1
*******************************
Unite ImaginData : None
Unite CAP : 
Groupes Hydrauliques - four 2 groupe 2
*******************************
Unite ImaginData : None
Unite CAP : 
Groupes Hydrauliques - four 3 groupe 1
*******************************
Unite ImaginData : None
Unite CAP : 
Groupes Hydrauliques - four 3 groupe 2
*******************************
Unite ImaginData : MW
Unite CAP : MWh
ELECTRICITE ACTIVE PRODUITE GTA 1 (MWh)
*******************************
Unite ImaginData : MW
Unite CAP : MWh
ELECTRICITE ACTIVE PRODUITE GTA 2 (MWh)
*******************************
Unite ImaginData : %
Unite CAP : tonne
NIVEAU SILO REFIOM (tonne)
*******************************
Unite ImaginData : %
Unite CAP : tonne
BICARBONATE BROYE / NON BROYE (tonne)
*******************************
Unite ImaginData : None
Unite CAP : t/h
CONSIGNE DE PRODUCTION VAPEUR - LIGNE 1 (t/h)
*******************************
Unite ImaginData : None
Unite CAP : tonne
VAPEUR PRODUITE LIGNE 1 (tonne)
*******************************
Fin du script Imagindata !



Début du script Rondier!
20
29
7
11
34
34
21.5
789349
126952
554672
75963
11450
360
1170
1307
333
529
13784
16505
38692
4
21
2
10
9
16
28
8
24
18
1
27807
74506
0
49456
0
13200
112868
38088
119464
26312
80516
25
3
12
0
56398
16899
9.4
90
0
13
2.8
5
2
237
10.8
1105
41
30.9
1.5
9.15
0.9
2.1
2.8
5
2
237
10.8
1105
41
30.9
2.1
0.9
9.15
1.5
26
14
23
22
27
6
19
11
43
5.09
23.1
1.5
1.7
0.5
62894
61191
17
15
Fin du script Rondier !